*{
 
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media only screen and (min-width: 375px){

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


.main-container{
    max-width: 1000px;
    margin: 0 auto;
}

.header{
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.header h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    font-weight: 300;
    
}

.header span{
    padding-top: 10px;
    font-weight: bold;

}

.header p{
    width: 50%;
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 20px;
}

.section-container{
    display: flex;
    width: 100%;
    height: 70%;
    align-items: center;
    
}

.left-section , .center-section , .right-section{
    width: 30%;
    margin: 10px;  
}


.left-section{
  border-top: 3px solid hsl(180, 62%, 55%) ;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 2px 2px rgb(179, 179, 179);
}

.left-section p, .card-one p, .card-two p, .right-section p{
    font-size: 13px;
    padding-bottom: 10px;
}

.left-section img , .right-section img, .card-one img, .card-two img{
    float: right;
}


.section-header{
    font-size: 15px;
}

.card-one{
  border-top: 3px solid hsl(0, 78%, 62%) ;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 2px 2px rgb(179, 179, 179);
  margin-bottom: 20px;
}


.card-two{
  border-top: 3px solid hsl(34, 97%, 64%) ;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 2px 2px rgb(179, 179, 179);
}

.right-section{
    border-top: 3px solid hsl(212, 86%, 64%) ;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 2px 2px rgb(179, 179, 179);
  }

}

@media only screen and (max-width: 375px){
  
    

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
    
    
    .main-container{
        max-width: 375px;
        margin: 0 auto;
    }
    
    .header{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
        
    }
    
    .header h3{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        font-weight: 300;
        
    }
    
    .header span{
        padding-top: 10px;
        font-weight: bold;
    
    }
    
    .header p{
        width: 100%;
        font-size: 15px;
        font-weight: 100;
        text-align: center;
        margin-bottom: 20px;
        
    }
    
    .section-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 70%;
    }
    
    .left-section , .right-section{
        width: 100%;   
    }
    
    .center-section{
        width: 100%;
    }
    
    .left-section{
      border-top: 3px solid hsl(180, 62%, 55%) ;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 2px 2px 2px 2px rgb(179, 179, 179);
    
    }
    
    .left-section p, .card-one p, .card-two p, .right-section p{
        font-size: 13px;
        padding-bottom: 10px;
    }
    
    .left-section img , .right-section img, .card-one img, .card-two img{
        float: right;
    }
    
    
    .section-header{
        font-size: 15px;
    }
    
    .card-one{
      border-top: 3px solid hsl(0, 78%, 62%) ;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 2px 2px 2px 2px rgb(179, 179, 179);
      margin: 20px 0;
    }
    
    
    .card-two{
      border-top: 3px solid hsl(34, 97%, 64%) ;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 2px 2px 2px 2px rgb(179, 179, 179);
    }
    
    .right-section{
        max-width:100%;
        border-top: 3px solid hsl(212, 86%, 64%) ;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 2px 2px 2px 2px rgb(179, 179, 179);
      }
    
    }